<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="quickMode">
	<title>MicksPage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		html, body {
		  width: 100%;
		  height: 100%;
		  margin: 0px;
		}
		body {
		background-image: url("Images/HoundsToothTile.gif");
		background-color: #70DB70;
		}
		
		#Div_Outside{
		margin: 0 auto;
		width: 900px;
		background-color: #FAF6E8;
		padding-bottom: 0px;
		-webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.33);
		-moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.33);
		box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.33);
		}
		
		#Div_Header{
		width: 880px;
		margin: 0 10px 10px 10px;
		background-color: #FAF6E8;
		-webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.33);
		-moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.33);
		box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.33);
		}
		
		#Img_Header{
		margin: 10px 10px 0 10px;
		}
		
		#Div_Nav{
		text-align: center;
		padding: 5px;
		}
		
		ul#Menu {
		padding: 0;
		margin: 0 auto;
		}
		ul#Menu li{
		display: inline;
		margin: 20px;
		}
		
		.Class_Container{
		padding: 0px 40px 40px 40px;
		}
		
		.Class_Content{
		padding: 20px;
		border-radius: 25px 0px 0px 0px;
		-webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.43);
		-moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.43);
		box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.43);
		background-color: white;
		}
	</style>
</head>
<body>
	<div id="Div_Outside">
		<div id="Div_Header">
			<img id="Img_Header" src="Images\Header_TheBrainDrain_860.jpg">
			<div id="Div_Nav">
				<ul id="Menu"><li>
					<a href="MicksPage.html">Home</a></li><li>
					<a href="#">Resume</a></li><li>
					<a href="#">Examples</a></li>
				</ul>
			</div>
		</div>
		<div id="Div_Content">
			<div class="Class_Container">
				<div class="Class_Content">
					Monday, March 9th 2015</br></br>
					This is kinda funny because it looks to you like I'm doing well and keeping up with
					populating this site with content but the irony is that I've managed to do 3 days
					worth of content in less than 24 hours. You might be quick to thinking that doesn&#39;t
					make any sense. Well it does because I did my first post at like 1:00 yesterday, did
					my second post yesterday as well, and did my third post tonight at 12:30. So anyways,
					I found something new out so I figured I'd post it. You'll see if you look closely
					that the side isn't just a single color any more. That's because I combined a background
					image with a background color. I created a tile using a hounds tooth patern I found
					online. 81 by 88... I don't know how this makes a pattern that matches but it does.
					I then removed the black color to become empty space and then colored over the white
					with the color I wanted to go with the current background color. Combinding the tiled
					image with the background color creates the effect you see here.
					</br></br>
					It's also worth nothing what I'm starting to realize about image types:
					<ul><li>Jpg - a simple and small image format</li>
						<li>Gif - another small image format that allows for empty space</li>
						<li>Png - a larger image format that allows for empty space and alpha color levels</li>
						<li>Gimp - an image program that sucks</li></ul>
					Anyways, I&#39;m getting tired so it's time to head to bed. Catch ya all later!
					</br></br>
					Addition: So one thing that I think is really smart in general is to have something
					constructive that can take up some of your free time. I am not talking about videogames.
					Videogames are fun, but in the end, unless you're planning on training to do it for a
					living, it's not progressive. But so many things are. I for instance have taking up a
					few different things including building a website. It is not very hard but theres work
					that needs to be put into understanding how everything works. And there's a lot that can
					be learned. For instance I've learned css and html pretty well. I mean there's always more
					that I can learn but I am getting it. I am also starting to use apostophies less because
					then I have to paste the symbol in which I think notepad ++ makes it easier to do but not
					easy. Anyway, there is also php which I can learn so that I can connect my page to a database
					and then autogenerate all of these stupid divs. I can also use it for calculations on the
					server side which is really important if my site is doing computations which would be too
					intensive for the user computers. I could also learn jquery and bootstrap better... or at all.
					In general there's a ton of learning that I can do and it can be really helpful mentally
					especially if there are other things on your mind. </br></br>
					This however is a subject for another day. Maybe tomorrow I will talk about my revelations in
					regards job hunting and also why sites like blogger or wordpress are great! We&#39;ll see.
					</br></br>Peaces!
				</div>
			</div>
			<div class="Class_Container">
				<div class="Class_Content">
				Sunday, March 9th 2015</br></br>
				This is day 2 of posting here. It's more just to see how the layout of this page
				will change as more content is added. I think it'll be okay. I have had trouble 
				in the past keeping things like this up to date. It's weird though when you think
				about it because it's not hard. Something like this is synonomous with doing the
				dishes. If you do about 5 minutes of dishes a day you won't have to worry about
				there every being so much that it becomes a chore. Plus your house will always look
				up to a certain standard. Same with this. If I just devoted 5 minutes of my day to
				jotting down my thoughts here I would have a content filled page in no time. Will
				the content be good? Eh... maybe... but at the very least, it will be original.
				</br></br>
				Here are a few things I learned:<br>
				<ul><li>Padding includes content while margin just creates space. When applicable
				it's safer to use a container div and have that div contain padding that you want
				as an insides div's margins to be. Then you can get rid of the margins on the inside
				div.</li></ul>
				So anyways, stay classy everyone. Catch you guys tomorrow.
				</div>
			</div>
			<div class="Class_Container">
				<div class="Class_Content">
				Saturday, March 8th 2015</br></br>
				Hey all, it's Mick. Just figured I'd start this off with just a simple post 
				about what this site's intended purpose is. It's a way to show myself that I
				can learn anything really really easily if I just devote the same amount of time 
				to it that I would if I would just get a job and learn it there. Why limit myself
				to what an employeer wants me to do? Why not limit myself to what ever I think
				is a good idea? Why not make your good ideas and then either learn they actually 
				are good ideas or learn what a good idea is not. Well here's to hoping. I actually 
				created this site really quickly this time which is a surprise.</br></br>
				Here are a few things I learned:<br>
				<ul><li>To center a div set margins on the div to 0 auto;</li>
				<li>Many pages exist on the web specifically to give you the css you need for random things like shadows or colors</li>
				<li>Notepad++ is awesome and the fact that I still use notepad at work is crazy</li>
				<li>Some games just take one or two chances to get into</li></ul>

				I guess that's a good enough post for now. Catch ya'll later. Mick. Finish this!
				</div>
			</div>
		</div>
	</div>
</body>